<!DOCTYPE html>
<html>
    <head>
        <title>
            Display
        </title>
        <style>
            header{
                margin:auto;
                border: 2px solid red;
              
              width: 1200px;
            }
            img{
             width:82px;
             margin: auto;
             display: block;
            }
            h2{
                text-align: center;
                font-family: Helvetica, Verdana, sans-serif;
            margin: -12px 9px 7px 6px;
            }
            h3{
                text-align: center;
                margin: 0px;
            }
            .container{
                margin:auto;
                width:1200px;
            }
            .box{
                border: 4px solid black;
                background-color: grey;
                margin: 4px 0px;
                padding: 23px;
                width:33%;
                box-sizing: border-box;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header class="top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1u8-EXOd-Lht572s2Wi739TOOLRudpGK1FQ&usqp=CAU" alt="icon">
        <h2>Welcome to Pinki's Blog</h2>
        </header>
        <div class="container">
           <div class="box">
            <h3>Heading1</h3>
           
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
           </div>
                 <div class="box">
            <h3>Heading2</h3>
           
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                 </div>
                 <div class="box">
            <h3>Heading3</h3>
           
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
          </div>
        </div>
    </body>
</html>